<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddMissingPlaceActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Add an adventure"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/nameLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of place"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_inputfield"
            android:textColor="@color/white"
            android:hint=""/>

        <TextView
            android:id="@+id/priceLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_inputfield"
            android:textColor="@color/white"
            android:hint=""/>

        <TextView
            android:id="@+id/aboutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_inputfield"
            android:textColor="@color/white"
            android:hint=""/>

        <TextView
            android:id="@+id/hightlightLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hightlights"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/hightlight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_inputfield"
            android:textColor="@color/white"
            android:hint=""/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/hightlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="40dp" />

        <!-- Image Preview (Initially Hidden) -->
        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/btnUploadImage"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
